CALL=14
LETTER=18
ARGS=13
FUNC_DECL=12
DO=7
RETURN=4
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
ELSE=6
T__35=35
T__36=36
ARGS_DECL=11
INDEX=16
WS=22
T__30=30
IF=5
TYPE=10
T__31=31
T__32=32
NUMBER=19
BLOCK=15
DIGIT=17
T__26=26
IDENT=21
T__27=27
T__28=28
T__29=29
T__23=23
STRING=20
T__24=24
WHILE=8
T__25=25
T__40=40
T__41=41
T__42=42
PROGRAM=9
'-'=31
'+'=30
')'=26
'else'=6
'%'=32
'>'=35
']'=24
'=='=33
'<'=36
'['=23
'>='=37
','=27
'*'=28
'do'=7
'('=25
'<='=38
'if'=5
'='=39
'}'=42
'while'=8
';'=40
'{'=41
'!='=34
'return'=4
'/'=29
